{
  "name": "nightbff-integration-tests",
  "version": "1.0.0",
  "description": "E2E and Integration tests for NightBFF",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "k6",
    "e2e",
    "testing"
  ],
  "author": "NightBFF Platform Team",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1"
  }
} 